\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Atom Class Reference}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Crystal Class Reference}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Effective\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}potential Class Reference}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Ewald\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}integral Class Reference}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{4}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}lm Struct Reference}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Logarithmic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}mesh Class Reference}{5}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{5}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Numerov\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}solver Class Reference}{5}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Detailed Description}{6}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Member Function Documentation}{6}{subsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.2.1}solve()}{6}{subsubsection.2.7.2.1}
\contentsline {section}{\numberline {2.8}Structure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}constant Class Reference}{6}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Detailed Description}{7}{subsection.2.8.1}
\contentsline {chapter}{Index}{9}{section*.11}
